apiVersion: v2
name: webclient-app
description: Web client application. Serves static content.
type: application

version: 0.1.0
appVersion: latest

# Chart dependencies
dependencies:
- name: lib
  version: 0.1.0
  repository: file://../lib
