apiVersion: v2
name: helm-repo
description: Deploys a helm repository.
type: application

version: 0.1.0
appVersion: latest

# Chart dependencies
dependencies:
- name: endergy-lib
  version: 0.1.0
  repository: file://../endergy-lib
