# Landing page deployment, server and client
# Landing page services are exposed at 693* ports
version: '3.7'
services:
  landing-page-client:
    image: jaredhanson11/endergy-landing-page-client
    restart: always
  landing-page-server:
    image: jaredhanson11/endergy-landing-page-server
    restart: always
    environment:
      MAIL_USERNAME: endergygroup@gmail.com
      MAIL_PASSWORD: bSydBTMW8QGzcZ65ZCg4e44c
      SQL_CONNECTION_URI: postgresql://ingress/postgres:bSydBTMW8QGzcZ65ZCg4e44c@localhost/endergy_landing_page
      APP_CONFIG: /app/config.py
networks:
  default:
    external:
      name: endergy-network
