apiVersion: v2
name: landing-page
description: Endergy landing page frontend, backend, and database.
type: application

version: 0.3.0
appVersion: latest

# Chart dependencies
dependencies:
- name: lib
  version: 0.1.0
  repository: file://../lib
