apiVersion: v2
name: streamt-vidpub
description: Video publishing module for streamt.
type: application

version: 0.1.0
appVersion: latest

# Chart dependencies
dependencies:
- name: lib
  version: 0.1.0
  repository: file://../lib
