image:
  repository: "jaredhanson11/rep"
  tag: 0.1.4

config:
  API_URL: "https://api.rep.so/api"
  IMAGES_URL: "https://summn.sfo2.cdn.digitaloceanspaces.com/rep/"
  TYPEFORM_SIGNUP_SURVEY_ID: "DcwXSXYF"

ingress:
  subdomain: "beta"
  hosts: ["rep.so"]
