apiVersion: v2
name: db-migrations
description: Runs some database jobs, connecting to database in cluster.
type: application

version: 0.1.0
appVersion: latest

# Chart dependencies
dependencies:
- name: lib
  version: 0.1.0
  repository: file://../lib
