apiVersion: v2
name: simple-job
description: Simple (cron)job deployment.
type: application
version: 0.1.0

# Chart dependencies
dependencies:
- name: lib
  version: 0.1.0
  repository: file://../lib
