apiVersion: v2
name: streamt-app
description: Flask app within Streamt infra.
type: application

version: 0.1.0

# Chart dependencies
dependencies:
- name: lib
  version: 0.1.0
  repository: file://../lib
