name: Deploy Services
on: [deployment]
jobs:
  redeploy-services:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Redeploy services
        uses: docker://jaredhanson11/cicd-tools
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
          DIGITALOCEAN_CLUSTER_NAME: vamble-cluster
          HELM_REPO_USER: ${{ secrets.HELM_REPO_USER }}
          HELM_REPO_PASSWORD: ${{ secrets.HELM_REPO_PASSWORD }}
        with:
          args: /scripts/github-workflows/deploy.sh ${{ github.event.deployment.payload.deployKey }}
