name: Deploy Services
on: [deployment]
jobs:
  redeploy-services:
    runs-on: ubuntu-latest
    steps:
    - name: Redeploy services
      uses: docker://jaredhanson11/cicd-tools
      env:
        DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        DIGITALOCEAN_CLUSTER_NAME: endergy-cluster-1
        HELM_REPO_USER: ${{ secrets.HELM_REPO_USER }}
        HELM_REPO_PASSWORD: ${{ secrets.HELM_REPO_PASSWORD }}
      with:
        entrypoint: /scripts/github-workflows/deploy.sh
        args: ${{ github.deployment.payload.deployKey }}
